package lesson2;

public class Main3 {
    public static void main(String[] args) {

        /**
         *  Та же самая задача, что и в Main2, есть оценка, нужно написать на консоль
         * Используем другую управляющуу конструкцию switch. Внутрь свича нам нужно
         * вложить целое число которое мы хотим пропустить на варианты, это у нас mark.
         * Внутри тела, начинаются варианты с case. А что будет, если человек получит 5.
         * Кейс 5 синтаксис двоеточие, и тут пишем всё, что будет, если человек получил 5
         * Кейс будет выполняться, пока не наптшем слово брейк. он разрывает switch,
         * и выходим за пределы его. Копируем с кеса по брейк и встаялем за брейком, и описываем тоже самое,
         * если он получит 4. Таких кейсов пишем столькол, сколько вари антов развиилки.
         * Потом вариант по умолчанию, во всех остальных случаях если не 5,4,3 и не 2.
         * И этот вариант называется defalt. Свитч лучше нежели if, потомучто много вариантов и
         * с ним лучше и проще работать. If (всегда со словом если) - это когда вариант 1. Для точечной проверки, я беру зонт если дождь,
         * не нужен else, и так понятно что я его не беру, когда нет дождя.
         *
         *
         *
         *
         *
         *
         *
         */

        int mark = 5;

        switch (mark){
            case 5:
                System.out.println("Otlicno");
                break;
            case 4:
                System.out.println("Horosho");
                break;
            case 3:
                System.out.println("Ne ochen");
                break;
            case 2:
                System.out.println("Ploho");
                break;
            default:
                System.out.println("Eto ne ocenka");

        }


    }

}
