package lesson2;

public class Main2 {
    public static void main(String[] args) {
        /**
         * Есть оценка, которую принес ученик со школы.
         *На консоль нужно напечатать: ОТЛИЧНО, ХОРОШО, НЕ ОЧЕНЬ, ПЛОХО ИЛИ ЭТО НЕ
         * ОЦЕНКА (это 17, 25 ,33 и тд. нет оценки 5,4,3,2), в зависимости от результата, который нам принесли.
         * У нас много вариантов.
         * Эту задачу можно выполнить при  помощи конструкции if или svitch.
         * Решим обоими вариантами, посмотрим, каким прроще.
         * mark будет меняться постоянно, мы не знаем какое дадут.
         * Нам нужно сделать разные ifы, у нас 5 вариантов.
         * Могу сделать ifами. Сделаем без else, на ifах. Сделали на if,
         * а как остальные все с лучаи? Нужно писать if что если больше 5 или меньше 2.
         * Начинаем проверять послндоватенльно жучком, пошагово. Если это не 5, то 4
         * если не 4 то 3, если не 3 то 2. Это нагружает программу, нужно написать если это 5,
         * то и проверять дальше не нужно. Тут нужно объединить ifы, как
         * в предыдущем примере. Я склеиваю if, ставя между ними else!
         * Нажимаем форматировать код CTRL+ALT+L и он нам их клеивает. Она спросила марк это
         * 5, ДА, и она переходит и не считает последовательно остальные и переходит сразу
         * в конец }. И программа начинает работать быстрее. И делаем последний вариант
         * не 5, не 4,3,2. Делаем else без if и этот вариант - ЭТО НЕ ОЦЕНКА.
         *
         *
         */

        int mark = 5;

        if (mark == 5) {
            System.out.println("Otlichno");
        } else if (mark == 4) {
            System.out.println("Horoscho");
        } else if (mark == 3) {
            System.out.println("Ne ochen");
        } else if (mark == 2) {
            System.out.println("Plocho");
        } else {
            System.out.println("Eto ne ocenka");
        }

    }
}
