package lesson2;

public class Main6 {

    public static void main(String[] args) {

        /**
         * Напечатать на консоль от 30 до 100 кратные 3 и 5.
         * Наш мозг проверял, а 30 делится на 3, да, а делится на 5, да, подходит
         * А 31 делится на 3, нет, а делится на 5 нет, значит не нужно. 32 делится
         * на 3, нет, а на 5, тоже нет, наш мозг перебирал бы все варианты послндовательно.
         * Момент перебора он и есть двнутри  цикла for.
         * Можно писать if (если) внутри цикла fot
         * Если i при делении на 3 остаток (%) 0  i % 3 == 0 и в тоже самое время
         * делениеи на 5 с остатком 0. Только в этих случаях делаем принт на консоль.
         *
         *
         *
         */

        for(int i = 30; i <= 100; i++){
            if (i % 3 == 0 && i % 5 == 0){
                System.out.println(i);

            }

        }

    }
}
