package lesson2;

public class Main7 {
    public static void main(String[] args) {

        /**
         * Сколько мы соберем денег с банка, если положим 100000 на 5 лет под
         * 8% годовых, проуенты будут идти ежемесячно. тело будет рости ростоянно.
         * Дальше вопрос, сколько кругов наращивается к 100000. 5 лет умноженное на 12, 60
         * раз, значит гам 60 раз нужно зациклить одну и туже строчку. Стандартный круг.
         * пишем цикл for.
         * Сделать нарост нужно. деньги в месяц 8 годовых.
         *  money =  month + (money / 100 * procent) - это прирост якобы за год,
         *  но нам нужно приростить за месяц, это нужнот все разделить на 12
         *  А если переменную поставить переменную double, то мы не теряем копейки, а с такой суммы и
         *  и такого срока набегает не мало.
         *  не инт надо использовать, целое, а double.
         *  С интом сумма 148932, а с double 148984.57083016116 разница 50 рублей.
         *  !!!!!!! внимательно!!!!!!!
         *
         *
         *
         */

        double money = 100000;
        int years = 5;
        int procent = 8;


        for (int month = 0; month < 12 * years; month++){
            money =  money + ((money / 100 * procent)/12);
                    }
        System.out.println(money);

    }
}
