package lesson2;

public class Main4 {
    public static void main(String[] args) {

        // Напечатать 10 раз слово Привет

        /**
         * Что такое циклы? Это когла мы хотим кусок кода закрутить на
         * N ое колличество раз. Введите логин, пользователь его не вводит
         * и мы постоянно говорим, что бы он ввел, пока не введет.
         *
         * Такие задачи решаются при условии знаем ли мы цикл? Если не знаем сделаем 10
         * sout просто вывод 10 раз. А как эту строчку закрутить 10 раз.
         * Циклы бывают for (расширенный вид настроек), for each (суженый вид настроек),
         * while, do while
         *Сейчас работаем с циклом for.
         * Как подсчитать 10 раз? от 5-15, от 1-10, от  20-30 можно отсчитать 10 от 10 до 30,
         * только через 1, это тоже 10.  Выбираем любой интервал. Обычно прграммисты отчитывают от
         * ноля 0 (это первое число в программирование).
         * Внутри for (), есть 3 блока, которые разделены точкой с запятой ;
         * Каждый блок отвечает за свое действие. В теле {} будет цикл, будет выполняться столько
         * раз, сколько нужно.
         * Перпвый блок отвечает от скольки будем отсчитывать, мы решили от ноля 0
         * Точка i это начальная точка, точка старта. Целое начальная точка равна 0.
         * Договорились, что считаем от 0 до 10 не включительно.
         * Во 2 блоке покажем, как долго крутить цикл. С помощью значков больше, меньше,
         * больше или равно и тд. Тут крутим цикл пока i < 10
         * Третий 3 блок отвечает, как быстро изменяется i. Проговорили, что i изменяется на 1
         * 0,1,2,3,4 и т.д. i++ это увеличение на 1цу
         *
         *
         *
         *
         */

        for (int i = 0; i < 10;i++){
            System.out.println("Hallo");
        }


    }
}
