package lesson7;

public class Main {

    public static void main(String[] args) {
        Tovar table1 = new Tovar();
        Tovar table2 = new Tovar();

        // если программа по учету товара, мы к примеру хотим о товаре информацию иметь. Цена, срок годности,
        // цвет, материал, это важно относительно всех товаров. 2 цель это ключевые параметры.
        // Где записываюся о товаре информация


        // обращаюсь к первому столу

        // table1.id = 1213243; превратили в table1.setId(1213243); внизу// поскольку данные скрыты privet - мы должны нааписать меьтод, который будет менять значение id/
        // этот метод будет писаться в методе.


        table1.setId(1213243);
        table1.setFullPrice(12000);





      // пишем по правилам иначбудем говнокодить. ООП держится на 4 правилах, будет на соьесе!
      // 1 правило инкапсуляция - реализация области видимости. пример, мы объект типа человек, есть поле ФИО, адрес, номер тел,
      // родители есть пеерменные у всех, но какие они? Где я живу, этоа информация закрыта, она инкапсулирована. Задача,  сделатьтак чтобы
      // некоторвн переменные были доступны а некоторын нет. Я как товар доллжен исмемть к своему объекту.
      // У других методов я буду его вызыывать, ка кон реализован, так его я и вызову.
      // Как скрыть - модификатор доступа иесть слово, которое организовывает облать видимости, это слово privat

        System.out.println();



    }
}
