package lesson10;

public interface IPlayer {

    /**
     * Я игрок беру карту потом еще и еще если нужно.
     * Делаем метод взять в руку
     * Тип Кард и название кард
     *
     * Интерфейс - набросок будущего класса
     * 1 правило - объект данного интерфейса создать нельзя
     * 2 правило -  все методы не имеют тела (тоесть являютсяякобы наброском того что должно быть внутри класса)
     * дописываем абстракт
     * потом убираем абстракт и паблик
     *
     *
     */

//    public abstract void addCardToHand(Card card);
      void addCardToHand(Card card);

      boolean needsCard(); // нужна еще карта или нет говорим да дают нет говорим идем дальше

      void openHand(); // открываем карты

    /**
     * больше игрок ничего делать не должен
     * переходим на колоду
     */

     void setName (String name);  // метод показывает имя победителя





}
