package lesson8;

public class Test {

    /**
     * Сущность, это объекты. Комната в ней стулья столы и тд сущности.
     * Вот есть Тест, он сущность, овопросы это сущность которая внутри дивет внутри теста,
     * а вопрос состоит из ответов, это сущность вопроса. Ответ сущность, правда или лож.
     * 3 сущности друг на друге внутри.
     * Друмаем, из чего состоит тест, тест состоит из названия, это переменная String
     * А дальше мы говорим, что он состоит из вопросов, а такого типа нет, его нужно создать и тест и вопрос и число, это не стринг
     * его нет и делаем новый тип, новый класс Question. Определяем из чего состоит вопрос, определяем
     * он состоит из стринг самого вопроса Массив варантов ответа, его нет, нужно создать новый класс, назовем его
     * Option. Нужна переменная boolean, ответ правильный или нет! True или falsh.
     * Тест состоит из названия и массива вопросов.
     * Сколько в тесте может макисммум вопросов - постоавим 50.
     * Тест состоит из  названия и много вопросов (это целостный тип)
     *
     *Вопрос, состоит из вопроса и много вариантов ответа (это целостный тип)
     *
     * Вариант ответа - это примитивные, назвзание, да нет (boolean) и число (int)
     *
     *Начинаем с самого простого, с Option, перехолдим в этот класс
     *
     */

    private String name;
    private Question[] questions = new Question[50];

    /**
     * Генерируем конструктор пустой как всегда.
     * И сразу генерируем конструктор с именем и все,
     * потомучто неудобно будет передавать массив
     *
     *
     */


    public Test() {
    }

    public Test(String name) {
        this.name = name;
    }

    /**
     * И get и set на все поля
     *
     */

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Question[] getQuestions() {
        return questions;
    }

    public void setQuestions(Question[] questions) {
        this.questions = questions;
    }

    // мы создали структурные типы option question  test и нам
    // нужно теперь с чегото начать, делаем класс Main

    public void addQuestion(Question question){
        for (int i =0; i < questions.length; i++){
            if(questions[i] ==null){
                questions[i] = question;
                break;

            }
        }

    }



}


